<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Mapa_SuperHeroes.Mapa" project="ec3_SuperHeroes_Blanco_Mangut_Alvaro" 
    file="/ec3_SuperHeroes_Blanco_Mangut_Alvaro/src/Mapa_SuperHeroes/Mapa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="907" y="352"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Mapa_SuperHeroes.Sala" project="ec3_SuperHeroes_Blanco_Mangut_Alvaro" 
    file="/ec3_SuperHeroes_Blanco_Mangut_Alvaro/src/Mapa_SuperHeroes/Sala.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="922" y="719"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Mapa_SuperHeroes.Arma" project="ec3_SuperHeroes_Blanco_Mangut_Alvaro" 
    file="/ec3_SuperHeroes_Blanco_Mangut_Alvaro/src/Mapa_SuperHeroes/Arma.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="926" y="904"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Personajes.Personaje" project="ec3_SuperHeroes_Blanco_Mangut_Alvaro" 
    file="/ec3_SuperHeroes_Blanco_Mangut_Alvaro/src/Personajes/Personaje.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1422" y="750"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Personajes.Villano" project="ec3_SuperHeroes_Blanco_Mangut_Alvaro" 
    file="/ec3_SuperHeroes_Blanco_Mangut_Alvaro/src/Personajes/Villano.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1186" y="902"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="Personajes.SuperHeroe" project="ec3_SuperHeroes_Blanco_Mangut_Alvaro" 
    file="/ec3_SuperHeroes_Blanco_Mangut_Alvaro/src/Personajes/SuperHeroe.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1442" y="1044"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="Personajes.ShExtraSensorial" project="ec3_SuperHeroes_Blanco_Mangut_Alvaro" 
    file="/ec3_SuperHeroes_Blanco_Mangut_Alvaro/src/Personajes/ShExtraSensorial.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="71" width="175" x="1046" y="1103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="Personajes.ShFlight" project="ec3_SuperHeroes_Blanco_Mangut_Alvaro" 
    file="/ec3_SuperHeroes_Blanco_Mangut_Alvaro/src/Personajes/ShFlight.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="71" width="123" x="1372" y="1123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="Personajes.ShPhysical" project="ec3_SuperHeroes_Blanco_Mangut_Alvaro" 
    file="/ec3_SuperHeroes_Blanco_Mangut_Alvaro/src/Personajes/ShPhysical.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="71" width="123" x="1632" y="1122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="Puerta.HombrePuerta" project="ec3_SuperHeroes_Blanco_Mangut_Alvaro" 
    file="/ec3_SuperHeroes_Blanco_Mangut_Alvaro/src/Puerta/HombrePuerta.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="531" y="729"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="11">    
    <bendpoint x="908" y="569"/>    
    <bendpoint x="716" y="570"/>    
    <bendpoint x="716" y="717"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="12" name="tablero">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="13" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="15" name="mapa">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="16" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="17">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="18">    
    <bendpoint x="854" y="748"/>    
    <bendpoint x="613" y="748"/>    
    <bendpoint x="612" y="618"/>    
    <bendpoint x="528" y="618"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="19" name="hombrePuertaSala">        
        <position height="22" width="140" x="388" y="637"/>      
      </attribute>      
      <multiplicity id="20" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="21">    
    <bendpoint x="926" y="1041"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="22">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="23" name="armaVillano">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="25">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="26">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="27" name="armaSala">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <bendpoint x="1421" y="1005"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="30" name="villanosCapturados">        
        <position height="22" width="146" x="1267" y="859"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="32">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="33">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="34">    
    <bendpoint x="908" y="541"/>    
    <bendpoint x="1160" y="541"/>    
    <bendpoint x="1160" y="720"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="35" name="salaGanadores">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="36" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <bendpoint x="1060" y="754"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="38" name="personajesSala">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="40">    
    <bendpoint x="1626" y="1044"/>    
    <bendpoint x="1626" y="754"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>